{
  "name": "@zetachain/toolkit",
  "version": "0.0.0-set-on-publish",
  "description": "A library of ZetaChain helper utilities, contracts, and Hardhat tasks for smart-contract development",
  "main": "",
  "exports": {
    "./tasks": "./dist/packages/tasks/src/index.js",
    "./client": {
      "import": "./dist/packages/client/src/index.js",
      "require": "./dist/packages/client/src/index.js",
      "types": "./dist/packages/client/src/index.d.ts"
    },
    "./test": {
      "import": "./dist/packages/test/src/index.js",
      "require": "./dist/packages/test/src/index.js",
      "types": "./dist/packages/test/src/index.d.ts"
    },
    "./typechain-types": {
      "types": "./dist/typechain-types/index.ts"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npx hardhat clean && npm run copy-templates && npx hardhat compile --force && tsc && npm run copy-types",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js:fix": "eslint --ext .js,.ts . --fix",
    "lint:js": "eslint --ext .js,.ts .",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint": "npm run lint:js && npm run lint:sol",
    "docs": "rimraf docs && typedoc ./packages/client/src/index.ts",
    "copy-templates": "npx cpx './packages/tasks/templates/**/*' ./dist/packages/tasks/templates",
    "copy-types": "npx cpx './typechain-types/**/*' ./dist/typechain-types",
    "test": "yarn run jest"
  },
  "keywords": [],
  "author": "ZetaChain",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/isomorphic-fetch": "^0.0.38",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.14.202",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "@types/spinnies": "^0.5.3",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@uniswap/v2-core": "^1.0.1",
    "@zetachain/protocol-contracts-solana": "2.0.0-rc1",
    "chai": "^4.2.0",
    "cpx": "^1.5.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.1",
    "sinon": "^15.1.0",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.0",
    "ts-jest": "^29.2.5",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typedoc": "^0.26.5",
    "typedoc-plugin-frontmatter": "^1.0.0",
    "typedoc-plugin-markdown": "^4.2.4",
    "typescript": ">=4.5.0"
  },
  "files": [
    "contracts",
    "dist",
    "typechain-types"
  ],
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@inquirer/prompts": "^2.1.1",
    "@inquirer/select": "1.1.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/web3.js": "^1.95.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@zetachain/faucet-cli": "^4.1.1",
    "@zetachain/networks": "v10.0.0",
    "@zetachain/protocol-contracts": "11.0.0-rc4",
    "axios": "^1.4.0",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.3",
    "bs58": "^6.0.0",
    "dotenv": "16.0.3",
    "ecpair": "^2.1.0",
    "envfile": "^6.18.0",
    "ethers": "^5.4.7",
    "eventemitter3": "^5.0.1",
    "form-data": "^4.0.0",
    "handlebars": "4.7.7",
    "hardhat": "^2.15.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ora": "5.4.1",
    "spinnies": "^0.5.1",
    "tiny-secp256k1": "^2.2.3",
    "web3": "^4.15.0",
    "ws": "^8.17.1"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
